<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Stay on our mailing list</title>
    <style>
      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Stay on our mailing list" lang="en">
      <div style="display: none;">{{PreviewText}}</div>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <div style="line-height: 15px;">&zwnj;</div>
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-20" style="font-size: 16px; line-height: 26px; color: #111827;">
                  <p style="margin: 0; margin-bottom: 15px;">
                    {{FirstName}},
                  </p>
                  <p style="margin: 0; margin-bottom: 15px;">
                    If your inbox is anything like ours, it's likely full with campaigns from various businesses vying for your attention.
                  </p>
                  <p style="margin: 0; margin-bottom: 15px;">
                    We’d hate to be annoying, but we'd would love to continue telling you about email marketing. We think it's important you stay informed and ahead of the game.
                  </p>
                  <p style="margin: 0; margin-bottom: 15px;">
                    So, do you still want to be on our mailing list? If so please click the link below.
                  </p>
                  <p style="margin: 0; margin-bottom: 15px; text-align: center;">
                    <a href="undefined" class="hover-no-underline" style="color: #2563eb; text-decoration: underline;">Continue receiving emails</a>
                  </p>
                  <p style="margin: 0;">
                    Regards,
                    <br>
                    The EmailOctopus team
                  </p>
                </td>
              </tr>
            </table>
            <div style="line-height: 40px;">&zwnj;</div>
            <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
            <div style="line-height: 26px;">&zwnj;</div>
            <div class="sm-px-20">
              <p style="font-size: 16px; line-height: 24px; margin: 0; text-align: center; color: #6b7280;">If you'd like to opt out of all updates you can <a href="{{UnsubscribeURL}}" class="hover-no-underline" style="color: #6b7280; text-decoration: underline;">unsubscribe</a>.</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>