<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Stay on our mailing list</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?undefined&display=swap" rel="stylesheet" media="screen">
  <style>
    img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
    }
    .hover-text-decoration-none:hover {
      text-decoration: none;
    }
    @media (max-width: 590px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Stay on our mailing list" lang="en" style="font-family: -apple-system, 'Segoe UI', sans-serif">
    <div style="display: none">{{PreviewText}}</div>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <div style="line-height: 15px">&zwnj;</div>
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-5" style="font-size: 16px; line-height: 26px; color: #111827">
                <p style="margin: 0 0 15px">
                  {{FirstName}},
                </p>
                <p style="margin: 0 0 15px">
                  If your inbox is anything like ours, it's likely full with campaigns from various businesses vying for your attention.
                </p>
                <p style="margin: 0 0 15px">
                  We’d hate to be annoying, but we'd would love to continue telling you about email marketing. We think it's important you stay informed and ahead of the game.
                </p>
                <p style="margin: 0 0 15px">
                  So, do you still want to be on our mailing list? If so please click the link below.
                </p>
                <p style="margin: 0 0 15px; text-align: center">
                  <a href="{{ConfirmURL}}" class="hover-text-decoration-none" style="text-decoration: underline; color: #2563eb">Continue receiving emails</a>
                </p>
                <p style="margin: 0">
                  Regards,
                  <br>
                  The EmailOctopus team
                </p>
              </td>
            </tr>
          </table>
          <div style="line-height: 40px">&zwnj;</div>
          <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
          <div style="line-height: 26px">&zwnj;</div>
          <div class="sm-px-5">
            <p style="margin: 0; text-align: center; font-size: 16px; line-height: 24px; color: #6b7280">If you'd like to opt out of all updates you can <a href="{{UnsubscribeURL}}" class="hover-text-decoration-none" style="text-decoration: underline; color: #6b7280">unsubscribe</a>.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>