<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Wayfair Blog - a template from EmailOctopus</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 700px) {
        .md-block {
          display: block !important;
        }

        .md-text-base {
          font-size: 16px !important;
        }

        .md-leading-24 {
          line-height: 24px !important;
        }

        .md-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .md-p-0 {
          padding: 0 !important;
        }

        .md-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .md-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .md-pb-8 {
          padding-bottom: 8px !important;
        }

        .md-pb-30 {
          padding-bottom: 30px !important;
        }

        .md-pb-48 {
          padding-bottom: 48px !important;
        }

        .md-text-center {
          text-align: center !important;
        }

        .md-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Wayfair Blog - a template from EmailOctopus" lang="en">
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #f3f4f6; padding-top: 8px; padding-bottom: 8px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; color: #374151;">This design works great for keeping subscribers updated on your blog posts</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <div style="line-height: 40px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-text-center md-pb-8" style="width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/EPSxcky.jpg" width="286" alt="Wayfair" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td align="right" class="md-w-full md-block" style="vertical-align: middle; width: 50%;" valign="middle">
                        <table class="md-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Home</a>
                            </td>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Travel</a>
                            </td>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Fashion</a>
                            </td>
                            <td>
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Interiors</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 40px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #1f2937; background-image: url('https://i.imgur.com/Xd0Ul3R.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 8px; padding-bottom: 8px;">
                  <!--[if mso]>
<v:image src="https://i.imgur.com/Xd0Ul3R.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:130px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:130px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 48px;">&zwnj;</div>
                  <h1 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 40px; margin: 0; text-align: center; color: #f9fafb;">NEW FROM THE BLOG</h1>
                  <div style="line-height: 48px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; line-height: 30px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <div>
                    <a href="https://emailoctopus.com">
                      <img src="https://i.imgur.com/VGW7hCS.jpg" width="590" alt="The importance of email send time" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <h2 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; margin: 0;">
                    <a href="https://emailoctopus.com" style="font-size: 18px; line-height: 26px; color: #374151; text-decoration: none;">The importance of email send time</a>
                  </h2>
                  <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">May 21, 2016</p>
                  <div style="line-height: 10px;">&zwnj;</div>
                  <p style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                    It’s been common knowledge in the email marketing industry for a while, that email send time can have a huge effect on your open rates.
                    We analysed the millions of emails sent through the EmailOctopus platform and like many studies before us, found that email send day can have an impact as well as time.
                  </p>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                  <div style="line-height: 56px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-p-0 md-pb-48 md-text-center" style="padding-left: 15px; padding-right: 15px; width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/dV2N0cP.jpg" width="305" alt="AW16 Trends to watch out for" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">AW16 Trends to watch out for</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">July 25, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          We round up the top trends from the catwalks of London, Paris and Milan.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                      </td>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="padding-left: 15px; padding-right: 15px; width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/dV2N0cP.jpg" width="305" alt="AW16 Trends to watch out for" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">AW16 Trends to watch out for</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">July 25, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          We round up the top trends from the catwalks of London, Paris and Milan.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 56px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-px-0 md-pb-30 md-text-center" style="padding-left: 15px; padding-right: 15px; width: 33.333333%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/oZWLCN6.jpg" width="193" alt="Explore Australia" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">Explore Australia</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">August 15, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          From unforgettable wildlife encounters and tropical rainforest.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                      </td>
                      <td class="md-w-full md-block md-px-0 md-pb-30 md-text-center" style="padding-left: 15px; padding-right: 15px; width: 33.333333%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/oZWLCN6.jpg" width="193" alt="Explore Australia" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">Explore Australia</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">August 15, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          From unforgettable wildlife encounters and tropical rainforest.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                      </td>
                      <td class="md-w-full md-block md-px-0 md-text-center" style="padding-left: 15px; padding-right: 15px; width: 33.333333%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/oZWLCN6.jpg" width="193" alt="Explore Australia" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">Explore Australia</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">August 15, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          From unforgettable wildlife encounters and tropical rainforest.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #f87171; text-decoration: none;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 56px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #3b3b3b; padding-top: 40px; padding-bottom: 40px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; margin-bottom: 4px; color: #868686;">
                    Email template by <a href="https://emailoctopus.com" class="hover-no-underline" style="color: #868686; text-decoration: underline;">EmailOctopus</a> - email marketing for next to nothing.
                  </p>
                  <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 13px; line-height: 24px; margin: 0; color: #ffffff; text-decoration: none;">Unsubscribe<p></p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>