<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Wayfair Newsletter - a template from EmailOctopus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-border-gray-400:hover {
      border-color: #9ca3af !important;
    }
    .hover-bg-red-300:hover {
      background-color: #fca5a5 !important;
    }
    .hover-text-decoration-none:hover {
      text-decoration: none;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }
    @media (max-width: 700px) {
      .md-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .md-block {
        display: block !important;
      }
      .md-w-full {
        width: 100% !important;
      }
      .md-w-auto {
        width: auto !important;
      }
      .md-p-0 {
        padding: 0 !important;
      }
      .md-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .md-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .md-pb-12 {
        padding-bottom: 48px !important;
      }
      .md-pb-8 {
        padding-bottom: 32px !important;
      }
      .md-text-center {
        text-align: center !important;
      }
      .md-text-base {
        font-size: 16px !important;
      }
      .md-leading-6 {
        line-height: 24px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Wayfair Newsletter - a template from EmailOctopus" lang="en" style="font-family: Constantia, Georgia, serif">
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="md-px-5" style="background-color: #f3f4f6; padding-top: 8px; padding-bottom: 8px; text-align: center">
                <p style="margin: 0; font-size: 12px; line-height: 24px; color: #374151">A newsletter template from EmailOctopus</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; padding-left: 30px; padding-right: 30px">
                <div style="line-height: 40px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="md-w-full md-block md-text-center md-pb-8" style="width: 50%">
                      <a href="https://emailoctopus.com">
                        <img src="http://i.imgur.com/EPSxcky.jpg" width="286" alt="Wayfair" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                      </a>
                    </td>
                    <td align="right" class="md-w-full md-block" style="width: 50%; vertical-align: middle" valign="middle">
                      <table class="md-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-right: 20px">
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #4b5563">Home</a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #4b5563">Travel</a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #4b5563">Fashion</a>
                          </td>
                          <td>
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #4b5563">Interiors</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 40px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="md-px-5" style="background-color: #1f2937; background-image: url('https://i.imgur.com/Xd0Ul3R.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat">
                <!--[if mso]>
<v:image src="https://i.imgur.com/Xd0Ul3R.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 700px; height: 210px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 700px; height: 210px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                <div style="line-height: 48px">&zwnj;</div>
                <table align="center" class="md-w-full" style="width: 640px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%">
                      <hr style="height: 2px; border-width: 0; background-color: #f3f4f6; color: #f3f4f6">
                    </td>
                    <td style="width: 33.333333%">
                      <p style="margin: 0; text-align: center; font-size: 14px; color: #f9fafb">Issue 200 - August 2015</p>
                    </td>
                    <td style="width: 25%">
                      <hr style="height: 2px; border-width: 0; background-color: #f3f4f6; color: #f3f4f6">
                    </td>
                  </tr>
                </table>
                <div style="line-height: 40px">&zwnj;</div>
                <h1 style="margin: 0; text-align: center; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 40px; color: #f9fafb">
                  ALL THOSE WHO WANDER ARE NOT LOST
                </h1>
                <div style="line-height: 48px">&zwnj;</div>
                <!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; line-height: 30px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; padding-left: 30px; padding-right: 30px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="md-w-full md-block md-p-0 md-text-center" style="width: 58.333333%">
                      <a href="https://emailoctopus.com">
                        <img src="https://i.imgur.com/Tl2ZScl.jpg" width="374" alt="Visit Australia" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                      </a>
                    </td>
                    <td class="md-w-full md-block md-p-0 md-text-center" style="width: 41.666667%; background-color: #f3f4f6; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 30px 20px; text-align: center; color: #374151">
                            <span style="font-size: 14px; line-height: 24px">Travel</span>
                            <h2 style="margin: 0; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 300; line-height: 36px">VISIT AUSTRALIA</h2>
                            <div style="line-height: 10px">&zwnj;</div>
                            <p class="md-text-base md-leading-6" style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563">
                              From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                            </p>
                            <div style="line-height: 15px">&zwnj;</div>
                            <a href="https://emailoctopus.com/" class="hover-border-gray-400" style="text-decoration: none; display: inline-block; border: 1px solid #374151; padding: 14px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #374151">
                              <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                              <span>VISIT NOW</span>
                              <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; line-height: 30px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; padding-left: 30px; padding-right: 30px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="md-w-full md-block md-p-0 md-text-center" style="width: 58.333333%">
                      <a href="https://emailoctopus.com">
                        <img src="https://i.imgur.com/k2YlN1K.jpg" width="374" alt="Sit and relax" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                      </a>
                    </td>
                    <td class="md-w-full md-block md-p-0 md-text-center" style="width: 41.666667%; background-color: #fefce8; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 30px 20px; text-align: center; color: #374151">
                            <span style="font-size: 14px; line-height: 24px">Interiors</span>
                            <h2 style="margin: 0; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 300; line-height: 36px">SIT AND RELAX</h2>
                            <div style="line-height: 10px">&zwnj;</div>
                            <p class="md-text-base md-leading-6" style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563">
                              From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                            </p>
                            <div style="line-height: 15px">&zwnj;</div>
                            <a href="https://emailoctopus.com/" class="hover-border-gray-400" style="text-decoration: none; display: inline-block; border: 1px solid #374151; padding: 14px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #374151">
                              <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                              <span>SHOP NOW</span>
                              <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="md-px-5" style="background-color: #fff; padding-top: 32px; padding-bottom: 32px; text-align: center">
                <div style="line-height: 48px">&zwnj;</div>
                <h3 style="margin: 0; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 36px; color: #374151">DRESS TO IMPRESS.</h3>
                <div style="line-height: 48px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; padding-left: 15px; padding-right: 15px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="md-w-full md-block md-p-0 md-pb-12 md-text-center" style="width: 50%; padding-left: 15px; padding-right: 15px; vertical-align: top" valign="top">
                      <table align="center" class="md-w-auto md-mx-auto" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border: 1px solid #d1d5db">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://emailoctopus.com">
                                    <img src="https://i.imgur.com/EfDYgTF.jpg" width="305" alt="VIRGO JUMPER" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px; text-align: center">
                                  <div style="line-height: 20px">&zwnj;</div>
                                  <h3 style="margin: 0 0 40px; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px">
                                    <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 18px; color: #111827">VIRGO JUMPER</a>
                                  </h3>
                                  <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                                  <div style="line-height: 10px">&zwnj;</div>
                                  <p class="md-text-base md-leading-6" style="margin: 0; font-size: 14px; line-height: 20px; color: #6b7280">
                                    Spun pure wool to a fine knit design, the soft Virgo jumper is the kind of piece that translates effortlessly from now through to summer.
                                  </p>
                                  <div style="line-height: 15px">&zwnj;</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                                    <!--[if mso]><i style="letter-spacing: 111px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise: 13pt">SHOP NOW</span>
                                    <!--[if mso]><i style="letter-spacing: 112px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="md-w-full md-block md-p-0 md-text-center" style="width: 50%; padding-left: 15px; padding-right: 15px; vertical-align: top" valign="top">
                      <table align="center" class="md-w-auto md-mx-auto" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border: 1px solid #d1d5db">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://emailoctopus.com">
                                    <img src="https://i.imgur.com/L3mI50D.jpg" width="305" alt="JADA JACKET" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px; text-align: center">
                                  <div style="line-height: 20px">&zwnj;</div>
                                  <h3 style="margin: 0 0 40px; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px">
                                    <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 18px; color: #111827">JADA JACKET</a>
                                  </h3>
                                  <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                                  <div style="line-height: 10px">&zwnj;</div>
                                  <p class="md-text-base md-leading-6" style="margin: 0; font-size: 14px; line-height: 20px; color: #6b7280">
                                    The blue and white checked Jada blazer will lend simple looks a Parisian insouciance. It's tailored to a structured silhouette for a feminine style.
                                  </p>
                                  <div style="line-height: 15px">&zwnj;</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                                    <!--[if mso]><i style="letter-spacing: 111px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise: 13pt">SHOP NOW</span>
                                    <!--[if mso]><i style="letter-spacing: 112px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 56px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; padding-left: 15px; padding-right: 15px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="md-w-full md-block md-px-0 md-text-center" style="width: 33.333333%; padding-left: 15px; padding-right: 15px; vertical-align: top" valign="top">
                      <table align="center" class="md-w-auto md-mx-auto" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border: 1px solid #d1d5db">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://emailoctopus.com">
                                    <img src="https://i.imgur.com/bucFsB3.jpg" width="193" alt="CHARLES CHAIR" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px; text-align: center">
                                  <h3 style="margin: 0 0 10px; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px">
                                    <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 16px; color: #111827">CHARLES CHAIR</a>
                                  </h3>
                                  <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                                    <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise: 13pt">SHOP NOW</span>
                                    <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="md-w-full md-block md-px-0 md-text-center" style="width: 33.333333%; padding-left: 15px; padding-right: 15px; vertical-align: top" valign="top">
                      <table align="center" class="md-w-auto md-mx-auto" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border: 1px solid #d1d5db">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://emailoctopus.com">
                                    <img src="https://i.imgur.com/aRDdGzM.jpg" width="193" alt="COPPER WIRE LAMP" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px; text-align: center">
                                  <h3 style="margin: 0 0 10px; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px">
                                    <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 16px; color: #111827">COPPER WIRE LAMP</a>
                                  </h3>
                                  <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                                    <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise: 13pt">SHOP NOW</span>
                                    <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="md-w-full md-block md-px-0 md-text-center" style="width: 33.333333%; padding-left: 15px; padding-right: 15px; vertical-align: top" valign="top">
                      <table align="center" class="md-w-auto md-mx-auto" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border: 1px solid #d1d5db">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://emailoctopus.com">
                                    <img src="https://i.imgur.com/QKapBNx.jpg" width="193" alt="FRANCOIS TABLE" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px; text-align: center">
                                  <h3 style="margin: 0 0 10px; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px">
                                    <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 16px; color: #111827">FRANCOIS TABLE</a>
                                  </h3>
                                  <hr style="height: 1px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                                    <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise: 13pt">SHOP NOW</span>
                                    <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 56px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fff; line-height: 30px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="md-px-5" style="background-color: #1f2937; background-image: url('https://i.imgur.com/qWWntHc.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Lato, -apple-system, 'Segoe UI', sans-serif">
                <!--[if mso]>
<v:image src="https://i.imgur.com/qWWntHc.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 700px; height: 270px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 700px; height: 270px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                <div style="line-height: 48px">&zwnj;</div>
                <h2 style="margin: 0; text-align: center; font-size: 30px; font-weight: 400; line-height: 40px; color: #f9fafb">BROWSE THE BEST OF AW16</h2>
                <p style="margin: 0; text-align: center; font-size: 18px; line-height: 26px; color: #f9fafb">CLASSY, MODERN, ICONIC, DESIGN-LED.</p>
                <div style="line-height: 30px">&zwnj;</div>
                <div style="text-align: center">
                  <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="text-decoration: none; display: inline-block; background-color: #fecaca; padding: 14px 24px; text-align: center; font-size: 14px; font-weight: 500; line-height: 1; color: #374151">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 13pt">VIEW COLLECTION</span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </div>
                <div style="line-height: 48px">&zwnj;</div>
                <!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #eee7e7" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="md-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="md-px-5" style="background-color: #3b3b3b; padding-top: 40px; padding-bottom: 40px; text-align: center">
                <p style="margin: 0 0 16px; font-size: 12px; line-height: 24px; color: #868686">
                  Email template by <a href="https://emailoctopus.com" class="hover-text-decoration-none" style="text-decoration: underline; color: #868686">EmailOctopus</a> - email marketing for next to nothing.
                </p>
                <a href="https://emailoctopus.com" class="hover-text-decoration-underline" style="text-decoration: none; margin: 0; font-size: 12px; line-height: 24px; color: #fff">Unsubscribe<p></p>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>