<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Wayfair Newsletter - a template from EmailOctopus</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-bg-red-300:hover {
        background-color: #f8b4b4 !important;
      }

      .hover-border-gray-400:hover {
        border-color: #9fa6b2 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 700px) {
        .md-block {
          display: block !important;
        }

        .md-text-base {
          font-size: 16px !important;
        }

        .md-leading-24 {
          line-height: 24px !important;
        }

        .md-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .md-p-0 {
          padding: 0 !important;
        }

        .md-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .md-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .md-pb-8 {
          padding-bottom: 8px !important;
        }

        .md-pb-30 {
          padding-bottom: 30px !important;
        }

        .md-pb-48 {
          padding-bottom: 48px !important;
        }

        .md-text-center {
          text-align: center !important;
        }

        .md-w-auto {
          width: auto !important;
        }

        .md-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Wayfair Newsletter - a template from EmailOctopus" lang="en" style="font-family: Constantia, Georgia, serif;">
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #f4f5f7; padding-top: 8px; padding-bottom: 8px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; color: #374151;">A newsletter template from EmailOctopus</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <div style="line-height: 40px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-text-center md-pb-8" style="width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/EPSxcky.jpg" width="286" alt="Wayfair" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td align="right" class="md-w-full md-block" style="vertical-align: middle; width: 50%;" valign="middle">
                        <table class="md-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Home</a>
                            </td>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Travel</a>
                            </td>
                            <td style="padding-right: 20px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Fashion</a>
                            </td>
                            <td>
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #4b5563; text-decoration: none;">Interiors</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 40px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #252f3f; background-image: url('https://i.imgur.com/Xd0Ul3R.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                  <!--[if mso]>
<v:image src="https://i.imgur.com/Xd0Ul3R.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:210px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:210px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 48px;">&zwnj;</div>
                  <table align="center" class="md-w-full" style="width: 640px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width: 25%;">
                        <hr style="background-color: #f4f5f7; border-width: 0; height: 2px; color: #f4f5f7;">
                      </td>
                      <td style="width: 33.333333%;">
                        <p style="font-size: 14px; margin: 0; text-align: center; color: #f9fafb;">Issue 200 - August 2015</p>
                      </td>
                      <td style="width: 25%;">
                        <hr style="background-color: #f4f5f7; border-width: 0; height: 2px; color: #f4f5f7;">
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 40px;">&zwnj;</div>
                  <h1 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 40px; margin: 0; text-align: center; color: #f9fafb;">
                    ALL THOSE WHO WANDER ARE NOT LOST
                  </h1>
                  <div style="line-height: 48px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; line-height: 30px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="width: 58.333333%;">
                        <a href="https://emailoctopus.com">
                          <img src="https://i.imgur.com/Tl2ZScl.jpg" width="374" alt="Visit Australia" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="background-color: #f4f5f7; vertical-align: top; width: 41.666667%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; text-align: center; color: #374151;">
                              <span style="font-size: 14px; line-height: 24px;">Travel</span>
                              <h2 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 300; font-size: 24px; line-height: 36px; margin: 0;">VISIT AUSTRALIA</h2>
                              <div style="line-height: 10px;">&zwnj;</div>
                              <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                                From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                              </p>
                              <div style="line-height: 15px;">&zwnj;</div>
                              <a href="https://emailoctopus.com/" class="hover-border-gray-400" style="border-color: #374151; border-style: solid; border-width: 1px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; color: #374151; text-decoration: none;">
                                <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                <span>VISIT NOW</span>
                                <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; line-height: 30px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="width: 58.333333%;">
                        <a href="https://emailoctopus.com">
                          <img src="https://i.imgur.com/k2YlN1K.jpg" width="374" alt="Sit and relax" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="background-color: #fdfdea; vertical-align: top; width: 41.666667%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; text-align: center; color: #374151;">
                              <span style="font-size: 14px; line-height: 24px;">Interiors</span>
                              <h2 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 300; font-size: 24px; line-height: 36px; margin: 0;">SIT AND RELAX</h2>
                              <div style="line-height: 10px;">&zwnj;</div>
                              <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                                From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                              </p>
                              <div style="line-height: 15px;">&zwnj;</div>
                              <a href="https://emailoctopus.com/" class="hover-border-gray-400" style="border-color: #374151; border-style: solid; border-width: 1px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; color: #374151; text-decoration: none;">
                                <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                <span>SHOP NOW</span>
                                <!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; text-align: center;">
                  <div style="line-height: 48px;">&zwnj;</div>
                  <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 36px; margin: 0; color: #374151;">DRESS TO IMPRESS.</h3>
                  <div style="line-height: 48px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-p-0 md-pb-48 md-text-center" style="padding-left: 15px; padding-right: 15px; vertical-align: top; width: 50%;" valign="top">
                        <table align="center" class="md-w-auto md-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-color: #d2d6dc; border-style: solid; border-width: 1px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://emailoctopus.com">
                                      <img src="https://i.imgur.com/EfDYgTF.jpg" width="305" alt="VIRGO JUMPER" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; text-align: center;">
                                    <div style="line-height: 20px;">&zwnj;</div>
                                    <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px; margin: 0; margin-bottom: 10px;">
                                      <a href="https://emailoctopus.com" style="font-size: 18px; color: #161e2e; text-decoration: none;">VIRGO JUMPER</a>
                                    </h3>
                                    <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
                                    <div style="line-height: 10px;">&zwnj;</div>
                                    <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #6b7280;">
                                      Spun pure wool to a fine knit design, the soft Virgo jumper is the kind of piece that translates effortlessly from now through to summer.
                                    </p>
                                    <div style="line-height: 15px;">&zwnj;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                                      <!--[if mso]><i style="letter-spacing: 111px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                      <span style="mso-text-raise: 13pt;">SHOP NOW</span>
                                      <!--[if mso]><i style="letter-spacing: 112px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="md-w-full md-block md-p-0 md-text-center" style="padding-left: 15px; padding-right: 15px; vertical-align: top; width: 50%;" valign="top">
                        <table align="center" class="md-w-auto md-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-color: #d2d6dc; border-style: solid; border-width: 1px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://emailoctopus.com">
                                      <img src="https://i.imgur.com/L3mI50D.jpg" width="305" alt="JADA JACKET" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; text-align: center;">
                                    <div style="line-height: 20px;">&zwnj;</div>
                                    <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px; margin: 0; margin-bottom: 10px;">
                                      <a href="https://emailoctopus.com" style="font-size: 18px; color: #161e2e; text-decoration: none;">JADA JACKET</a>
                                    </h3>
                                    <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
                                    <div style="line-height: 10px;">&zwnj;</div>
                                    <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #6b7280;">
                                      The blue and white checked Jada blazer will lend simple looks a Parisian insouciance. It's tailored to a structured silhouette for a feminine style.
                                    </p>
                                    <div style="line-height: 15px;">&zwnj;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                                      <!--[if mso]><i style="letter-spacing: 111px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                      <span style="mso-text-raise: 13pt;">SHOP NOW</span>
                                      <!--[if mso]><i style="letter-spacing: 112px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 56px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-px-0 md-pb-30 md-text-center" style="padding-left: 15px; padding-right: 15px; vertical-align: top; width: 33.333333%;" valign="top">
                        <table align="center" class="md-w-auto md-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-color: #d2d6dc; border-style: solid; border-width: 1px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://emailoctopus.com">
                                      <img src="https://i.imgur.com/bucFsB3.jpg" width="193" alt="CHARLES CHAIR" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; text-align: center;">
                                    <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px; margin: 0; margin-bottom: 10px;">
                                      <a href="https://emailoctopus.com" style="font-size: 16px; color: #161e2e; text-decoration: none;">CHARLES CHAIR</a>
                                    </h3>
                                    <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                                      <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                      <span style="mso-text-raise: 13pt;">SHOP NOW</span>
                                      <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="md-w-full md-block md-px-0 md-pb-30 md-text-center" style="padding-left: 15px; padding-right: 15px; vertical-align: top; width: 33.333333%;" valign="top">
                        <table align="center" class="md-w-auto md-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-color: #d2d6dc; border-style: solid; border-width: 1px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://emailoctopus.com">
                                      <img src="https://i.imgur.com/aRDdGzM.jpg" width="193" alt="COPPER WIRE LAMP" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; text-align: center;">
                                    <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px; margin: 0; margin-bottom: 10px;">
                                      <a href="https://emailoctopus.com" style="font-size: 16px; color: #161e2e; text-decoration: none;">COPPER WIRE LAMP</a>
                                    </h3>
                                    <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                                      <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                      <span style="mso-text-raise: 13pt;">SHOP NOW</span>
                                      <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="md-w-full md-block md-px-0 md-text-center" style="padding-left: 15px; padding-right: 15px; vertical-align: top; width: 33.333333%;" valign="top">
                        <table align="center" class="md-w-auto md-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-color: #d2d6dc; border-style: solid; border-width: 1px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://emailoctopus.com">
                                      <img src="https://i.imgur.com/QKapBNx.jpg" width="193" alt="FRANCOIS TABLE" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; text-align: center;">
                                    <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; line-height: 24px; margin: 0; margin-bottom: 10px;">
                                      <a href="https://emailoctopus.com" style="font-size: 16px; color: #161e2e; text-decoration: none;">FRANCOIS TABLE</a>
                                    </h3>
                                    <hr style="background-color: #e5e7eb; border-width: 0; height: 1px; color: #e5e7eb;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                                      <!--[if mso]><i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                      <span style="mso-text-raise: 13pt;">SHOP NOW</span>
                                      <!--[if mso]><i style="letter-spacing: 56px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 56px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; line-height: 30px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #252f3f; background-image: url('https://i.imgur.com/qWWntHc.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; font-family: Lato, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if mso]>
<v:image src="https://i.imgur.com/qWWntHc.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:270px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:270px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 48px;">&zwnj;</div>
                  <h2 style="font-weight: 400; font-size: 30px; line-height: 40px; margin: 0; text-align: center; color: #f9fafb;">BROWSE THE BEST OF AW16</h2>
                  <p style="font-size: 18px; line-height: 26px; margin: 0; text-align: center; color: #f9fafb;">CLASSY, MODERN, ICONIC, DESIGN-LED.</p>
                  <div style="line-height: 30px;">&zwnj;</div>
                  <div style="text-align: center;">
                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fbd5d5; display: inline-block; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 13pt;">VIEW COLLECTION</span>
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                  </div>
                  <div style="line-height: 48px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #3b3b3b; padding-top: 40px; padding-bottom: 40px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; margin-bottom: 4px; color: #868686;">
                    Email template by <a href="https://emailoctopus.com" class="hover-no-underline" style="color: #868686; text-decoration: underline;">EmailOctopus</a> - email marketing for next to nothing.
                  </p>
                  <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 13px; line-height: 24px; margin: 0; color: #ffffff; text-decoration: none;">Unsubscribe<p></p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>