<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Wayfair Transactional - a template from EmailOctopus</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-bg-red-300:hover {
        background-color: #fca5a5 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 700px) {
        .md-block {
          display: block !important;
        }

        .md-text-base {
          font-size: 16px !important;
        }

        .md-leading-24 {
          line-height: 24px !important;
        }

        .md-p-0 {
          padding: 0 !important;
        }

        .md-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .md-pb-8 {
          padding-bottom: 8px !important;
        }

        .md-pb-48 {
          padding-bottom: 48px !important;
        }

        .md-text-center {
          text-align: center !important;
        }

        .md-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Wayfair Transactional - a template from EmailOctopus" lang="en">
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #f3f4f6; padding-top: 8px; padding-bottom: 8px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; color: #374151;">Transactional email template, by EmailOctopus</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                  <div style="line-height: 40px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-block md-text-center md-pb-8">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/EPSxcky.jpg" width="286" alt="Wayfair" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 40px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #ffffff; padding-left: 20px; padding-right: 20px;">
                  <h2 style="font-family: Constantia, Georgia, serif; font-weight: 400; font-size: 24px; line-height: 36px; margin: 0; color: #374151; text-decoration: none;">Thanks for registering.</h2>
                  <div style="line-height: 10px;">&zwnj;</div>
                  <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #6b7280;">
                    EmailOctopus offers email marketing for next to nothing, via Amazon SES.
                    The platform provides a simple and intuitive user interface which allows marketers to create their own rich HTML emails, and deliver them to subscribers inboxes with only a few clicks.
                  </p>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <div style="text-align: center;">
                    <a href="https://emailoctopus.com/" class="hover-bg-red-300" style="background-color: #fecaca; display: inline-block; font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 14px; line-height: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 24px; padding-right: 24px; text-align: center; color: #374151; text-decoration: none;">
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 13pt;">VISIT THE WEBSITE</span>
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                  </div>
                  <div style="line-height: 30px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #f3f4f6; padding-left: 30px; padding-right: 30px;">
                  <div style="line-height: 30px;">&zwnj;</div>
                  <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; margin: 0;">RECENT BLOG POSTS</h3>
                  <div style="line-height: 30px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="md-w-full md-block md-p-0 md-pb-48" style="padding-right: 15px; width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/dV2N0cP.jpg" class="md-w-full" width="305" alt="AW16 Trends to watch out for" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">AW16 Trends to watch out for</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">July 25, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          We round up the top trends from the catwalks of London, Paris and Milan.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #111827; text-decoration: none;">READ MORE</a>
                      </td>
                      <td class="md-w-full md-block md-p-0" style="padding-left: 15px; width: 50%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/dV2N0cP.jpg" class="md-w-full" width="305" alt="AW16 Trends to watch out for" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #111827;">AW16 Trends to watch out for</h3>
                        <p style="font-size: 13px; line-height: 16px; margin: 0; color: #6b7280;">July 25, 2016</p>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p class="md-text-base md-leading-24" style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                          We round up the top trends from the catwalks of London, Paris and Milan.
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-family: Lato, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 20px; color: #111827; text-decoration: none;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 60px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #eee7e7; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="md-w-full" style="width: 700px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="md-px-20" style="background-color: #3b3b3b; padding-top: 40px; padding-bottom: 40px; text-align: center;">
                  <p style="font-size: 13px; line-height: 24px; margin: 0; margin-bottom: 4px; color: #868686;">
                    Email template by <a href="https://emailoctopus.com" class="hover-no-underline" style="color: #868686; text-decoration: underline;">EmailOctopus</a> - email marketing for next to nothing.
                  </p>
                  <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 13px; line-height: 24px; margin: 0; color: #ffffff; text-decoration: none;">Unsubscribe<p></p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>