<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Abacus Blog - a template from EmailOctopus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-border-gray-300:hover {
      border-color: #d1d5db !important;
    }
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important;
    }
    .hover-text-blue-500:hover {
      color: #3b82f6 !important;
    }
    .hover-text-decoration-none:hover {
      text-decoration: none;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }
    @media (max-width: 590px) {
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-9 {
        padding-left: 36px !important;
        padding-right: 36px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-pt-5 {
        padding-top: 20px !important;
      }
      .sm-pr-0 {
        padding-right: 0 !important;
      }
      .sm-pb-10 {
        padding-bottom: 40px !important;
      }
      .sm-pb-6 {
        padding-bottom: 24px !important;
      }
      .sm-pb-20 {
        padding-bottom: 80px !important;
      }
      .sm-text-left {
        text-align: left !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Pre-header for the newsletter template
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Abacus Blog - a template from EmailOctopus" lang="en" style="font-family: 'Work Sans', -apple-system, 'Segoe UI', sans-serif">
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/xMvmezL.png" width="118" alt="Abacus" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="line-height: 32px">&zwnj;</td>
            </tr>
            <tr>
              <td align="center">
                <table class="sm-w-full" style="width: 66.666667%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 33.333333%; text-align: center">
                      <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; color: #374151">MEN</a>
                    </td>
                    <td style="width: 33.333333%; text-align: center">
                      <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; color: #374151">WOMEN</a>
                    </td>
                    <td style="width: 33.333333%; text-align: center">
                      <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; color: #374151">BLOG</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: center">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/Cepy1eK.jpg" width="590" alt="New in November" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="line-height: 20px">&zwnj;</td>
            </tr>
            <tr>
              <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: center">
                <h1 style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 32px; letter-spacing: 3px; color: #000">NEW IN <span style="color: #60a5fa">NOVEMBER</span></h1>
                <div style="line-height: 10px">&zwnj;</div>
                <hr style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                <div style="line-height: 10px">&zwnj;</div>
                <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                  Winter is coming. Shop our latest AW16 range, and prepare for the damp, cold, British weather.
                </p>
                <div style="line-height: 25px">&zwnj;</div>
                <a href="https://emailoctopus.com/" class="hover-bg-blue-600" style="text-decoration: none; display: inline-block; background-color: #3b82f6; padding: 16px 40px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff">
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                  <span style="mso-text-raise: 13pt">SHOP NOW</span>
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
                <div style="line-height: 25px">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-full sm-block sm-text-center" style="width: 50%">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/GCeWTcq.jpg" width="280" alt="Blog post one image" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
              <td class="sm-w-full sm-block" style="width: 50%; vertical-align: top" valign="top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-9 sm-pt-5 sm-text-center" style="padding-left: 36px">
                      <h2 style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 22px; text-transform: uppercase; line-height: 36px; letter-spacing: 3px; color: #1f2937">Blog post one</h2>
                      <div style="line-height: 10px">&zwnj;</div>
                      <hr align="left" class="sm-mx-auto" style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                      <div style="line-height: 10px">&zwnj;</div>
                      <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div style="line-height: 25px">&zwnj;</div>
                      <a href="https://emailoctopus.com/" class="hover-border-gray-300" style="text-decoration: none; display: inline-block; border: 1px solid #e5e7eb; background-color: #fff; padding: 8px 5px; font-size: 14px; line-height: 1; color: #3b82f6">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-full sm-block sm-text-center" style="width: 50%">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/GCeWTcq.jpg" width="280" alt="Blog post one image" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
              <td class="sm-w-full sm-block sm-text-center" style="width: 50%; vertical-align: top" valign="top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-9 sm-pt-5 sm-text-center" style="padding-left: 36px">
                      <h2 style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 22px; text-transform: uppercase; line-height: 36px; letter-spacing: 3px; color: #1f2937">Blog post two</h2>
                      <div style="line-height: 10px">&zwnj;</div>
                      <hr align="left" class="sm-mx-auto" style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                      <div style="line-height: 10px">&zwnj;</div>
                      <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div style="line-height: 25px">&zwnj;</div>
                      <a href="https://emailoctopus.com/" class="hover-border-gray-300" style="text-decoration: none; display: inline-block; border: 1px solid #e5e7eb; background-color: #fff; padding: 8px 5px; font-size: 14px; line-height: 1; color: #3b82f6">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="background-color: #111827; padding: 4px 16px">
                      <h3 style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 32px; color: #fff">INVITE YOUR FRIENDS</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table style="width: 100%; border: 3px solid #111827" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="line-height: 48px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: center">
                      <p style="margin: 0; font-size: 18px; line-height: 32px; color: #1f2937">
                        Invite your friends to Abacus and save up to <span style="color: #60a5fa">£100</span> off your next order!
                      </p>
                      <div style="line-height: 15px">&zwnj;</div>
                      <a href="https://emailoctopus.com/" class="hover-bg-blue-600" style="text-decoration: none; display: inline-block; background-color: #3b82f6; padding: 16px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff">
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 13pt">REFER FRIENDS</span>
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 48px">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 48px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-full sm-block sm-text-center" style="width: 50%">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/GCeWTcq.jpg" width="280" alt="Blog post one image" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
              <td class="sm-w-full sm-block sm-text-center" style="width: 50%; vertical-align: top" valign="top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-9 sm-pt-5 sm-p-0 sm-text-center" style="padding-left: 36px">
                      <h2 style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 22px; text-transform: uppercase; line-height: 36px; letter-spacing: 3px; color: #1f2937">Blog post three</h2>
                      <div style="line-height: 10px">&zwnj;</div>
                      <hr align="left" class="sm-mx-auto" style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                      <div style="line-height: 10px">&zwnj;</div>
                      <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div style="line-height: 25px">&zwnj;</div>
                      <a href="https://emailoctopus.com/" class="hover-border-gray-300" style="text-decoration: none; display: inline-block; border: 1px solid #e5e7eb; background-color: #fff; padding: 8px 5px; font-size: 14px; line-height: 1; color: #3b82f6">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 5px; padding-right: 5px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-0" style="padding-left: 64px; padding-right: 64px; text-align: center">
                <h1 class="sm-text-xl" style="margin: 0; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 32px; letter-spacing: 3px; color: #000">RECOMMENDED <span style="color: #60a5fa">FOR YOU</span></h1>
                <div style="line-height: 10px">&zwnj;</div>
                <hr style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                <div style="line-height: 10px">&zwnj;</div>
                <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                  Our stylists have picked these unique pieces, just for you.
                </p>
                <div style="line-height: 20px">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td>
                <table style="width: 100%; font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-block sm-text-center" style="width: 50%; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-pr-0 sm-pb-10" style="padding-right: 35px">
                            <a href="https://emailoctopus.com">
                              <img src="https://dummyimage.com/260x350/000/fff" width="260" alt="The T-Shirt" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                            </a>
                            <div style="line-height: 15px">&zwnj;</div>
                            <h3 style="margin: 0; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; line-height: 24px">The T-Shirt</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-w-full sm-block sm-text-center" style="width: 50%; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-p-0" style="padding-left: 35px">
                            <a href="https://emailoctopus.com">
                              <img src="https://dummyimage.com/260x350/000/fff" width="260" alt="The Dress" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                            </a>
                            <div style="line-height: 15px">&zwnj;</div>
                            <h3 style="margin: 0; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; line-height: 24px">The Dress</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="background-color: #000; line-height: 5px">&zwnj;</td>
      </tr>
      <tr>
        <td style="line-height: 48px">&zwnj;</td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-full sm-block sm-text-left sm-pb-6" style="width: 66.666667%">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/xMvmezL.png" width="100" alt="Abacus" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
                <div style="line-height: 25px">&zwnj;</div>
                <p style="margin: 0; font-size: 14px; font-weight: 600; line-height: 24px; color: #111827">Email us:</p>
                <a href="mailto:hello@emailoctopus.com" class="hover-text-decoration-none" style="text-decoration: underline; font-size: 14px; color: #6b7280">contact@emailoctopus.com</a>
              </td>
              <td align="right" class="sm-w-full sm-block sm-text-left" style="width: 33.333333%">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-right: 16px">
                      <a href="https://twitter.com/emailoctopusco">
                        <img src="http://i.imgur.com/Qc3zTxn.png" width="24" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%" alt="">
                      </a>
                    </td>
                    <td style="padding-right: 16px">
                      <a href="https://facebook.com/emailoctopus">
                        <img src="http://i.imgur.com/RBRORq1.png" width="24" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://emailoctopus.com">
                        <img src="http://i.imgur.com/Wji3af6.png" width="24" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height: 48px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td class="sm-w-full sm-block sm-pb-20" style="width: 66.666667%">
                <p style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563">
                  Abacus, an email template created by <a href="https://emailoctopus.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #1f2937">EmailOctopus</a>,
                  rebuilt with <a href="https://tailwindcss.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #1f2937">Tailwind CSS</a> in <a href="https://maizzle.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #1f2937">Maizzle</a>.
                </p>
              </td>
              <td class="sm-w-full sm-block sm-text-left" style="width: 33.333333%; text-align: right">
                <a href="{{UnsubscribeURL}}" class="hover-text-blue-500" style="text-decoration: none; font-size: 14px; font-weight: 700; line-height: 24px; color: #60a5fa">UNSUBSCRIBE</a>
              </td>
            </tr>
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>