<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Please confirm if you still want to receive emails from us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-border-blue-300:hover {
      border-color: #93c5fd !important;
    }
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important;
    }
    .hover-text-decoration-none:hover {
      text-decoration: none;
    }
    @media (max-width: 590px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Please confirm if you still want to receive emails from us" lang="en" style="font-family: 'Open Sans', -apple-system, 'Segoe UI', sans-serif">
    <div style="display: none">{{PreviewText}}</div>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <a href="https://emailoctopus.com">
                  <img src="http://i.imgur.com/xMvmezL.png" width="118" alt="Abacus" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <h1 style="margin: 0; font-size: 24px; font-weight: 400; line-height: 32px; color: #000">Stay up to date with our news</h1>
                <div style="line-height: 10px">&zwnj;</div>
                <hr style="height: 2px; width: 40px; border-width: 0; background-color: #e5e7eb; color: #e5e7eb">
                <div style="line-height: 10px">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; font-size: 16px; line-height: 26px; color: #4b5563">
                  {{FirstName}},
                  <br><br>
                  If your inbox is anything like ours, it's likely full with campaigns from various businesses vying for your attention.
                  <br><br>
                  We'd hate to be annoying, but we'd would love to continue telling you about email marketing.
                  We think it's important you stay informed and ahead of the game.
                  <br><br>
                  So, do you still want to be on our mailing list? Update your subscription here:
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <div style="line-height: 35px">&zwnj;</div>
                <a href="{{ConfirmURL}}" class="hover-bg-blue-600" style="text-decoration: none; display: inline-block; background-color: #3b82f6; padding: 16px 26px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff">
                  <!--[if mso]><i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                  <span style="mso-text-raise: 13pt">OF COURSE I'M IN</span>
                  <!--[if mso]><i style="letter-spacing: 40px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
                <div style="line-height: 20px">&zwnj;</div>
                <a href="{{UnsubscribeURL}}" class="hover-border-blue-300" style="text-decoration: none; display: inline-block; border: 1px solid #3b82f6; background-color: #fff; padding: 8px 16px; font-size: 14px; font-weight: 600; line-height: 1; color: #3b82f6">
                  <!--[if mso]><i style="letter-spacing: 10px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]-->
                  <span style="mso-text-raise: 6pt">I'D RATHER MISS OUT</span>
                  <!--[if mso]><i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td style="line-height: 35px">&zwnj;</td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; font-size: 16px; line-height: 26px; color: #4b5563">
                  Regards,
                  <br>
                  The EmailOctopus team
                </p>
              </td>
            </tr>
            <tr>
              <td style="line-height: 40px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; text-align: center; font-size: 12px; line-height: 20px; color: #4b5563">
                  You're receiving this email because you've signed up to receive updates from EmailOctopus.
                  If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-text-decoration-none" style="text-decoration: underline; color: #4b5563">unsubscribe</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>