<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Please confirm if you still want to receive emails from us</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      .hover-border-blue-300:hover {
        border-color: #a4cafe !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Please confirm if you still want to receive emails from us" lang="en" style="font-family: 'Open Sans', -apple-system, 'Segoe UI', sans-serif;">
      <div style="display: none;">{{PreviewText}}</div>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <a href="https://emailoctopus.com">
                    <img src="http://i.imgur.com/xMvmezL.png" width="118" alt="Abacus" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <h1 style="font-weight: 400; font-size: 24px; line-height: 32px; margin: 0; color: #000000;">Stay up to date with our news</h1>
                  <div style="line-height: 10px;">&zwnj;</div>
                  <hr style="background-color: #e5e7eb; border-width: 0; height: 2px; color: #e5e7eb; width: 40px;">
                  <div style="line-height: 10px;">&zwnj;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 16px; line-height: 26px; margin: 0; color: #4b5563;">
                    {{FirstName}},
                    <br><br>
                    If your inbox is anything like ours, it's likely full with campaigns from various businesses vying for your attention.
                    <br><br>
                    We’d hate to be annoying, but we'd would love to continue telling you about email marketing.
                    We think it's important you stay informed and ahead of the game.
                    <br><br>
                    So, do you still want to be on our mailing list? Update your subscription here:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <div style="line-height: 35px;">&zwnj;</div>
                  <a href="{{ConfirmURL}}" class="hover-bg-blue-600" style="background-color: #3f83f8; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 13pt;">OF COURSE I'M IN</span>
                    <!--[if mso]><i style="letter-spacing: 40px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <a href="{{UnsubscribeURL}}" class="hover-border-blue-300" style="background-color: #ffffff; border-color: #3f83f8; border-style: solid; border-width: 1px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; padding-left: 26px; padding-right: 26px; color: #3f83f8; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 10px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 6pt;">I'D RATHER MISS OUT</span>
                    <!--[if mso]><i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 35px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 16px; line-height: 26px; margin: 0; color: #4b5563;">
                    Regards,
                    <br>
                    The EmailOctopus team
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f4f5f7; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 13px; line-height: 20px; margin: 0; text-align: center; color: #4b5563;">
                    You're receiving this email because you've signed up to receive updates from EmailOctopus.
                    If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>