<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Abacus Transactional - a template from EmailOctopus</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700|Quicksand:300,400,700" rel="stylesheet" media="screen">
    <style>
      .hover-bg-gray-200:hover {
        background-color: #e5e7eb !important;
      }

      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      .hover-text-blue-500:hover {
        color: #3b82f6 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-block {
          display: block !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-20 {
          padding-bottom: 20px !important;
        }

        .sm-pb-24 {
          padding-bottom: 24px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Welcome to Abacus!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Abacus Transactional - a template from EmailOctopus" lang="en">
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <a href="https://emailoctopus.com">
                    <img src="http://i.imgur.com/xMvmezL.png" width="118" alt="Abacus" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 32px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center">
                  <table class="sm-w-full" style="width: 66.666667%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 33.333333%;">
                        <a href="https://emailoctopus.com" style="font-size: 14px; color: #374151; text-decoration: none;">MEN</a>
                      </td>
                      <td style="text-align: center; width: 33.333333%;">
                        <a href="https://emailoctopus.com" style="font-size: 14px; color: #374151; text-decoration: none;">WOMEN</a>
                      </td>
                      <td style="text-align: center; width: 33.333333%;">
                        <a href="https://emailoctopus.com" style="font-size: 14px; color: #374151; text-decoration: none;">BLOG</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 20px;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 48px; padding-right: 48px; text-align: center;">
                  <h1 style="font-family: Quicksand, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; line-height: 32px; margin: 0; color: #000000; letter-spacing: 3px;">Welcome to the future of <span style="color: #60a5fa;">fashion</span></h1>
                  <div style="line-height: 10px;">&zwnj;</div>
                  <hr style="background-color: #e5e7eb; border-width: 0; height: 2px; color: #e5e7eb; width: 40px;">
                  <div style="line-height: 10px;">&zwnj;</div>
                  <p style="font-size: 16px; line-height: 24px; margin: 0; text-align: left; color: #6b7280;">
                    Firstname,
                    <br><br>
                    Great news, you will now be the first to see exclusive previews of our latest collections, hear about news from the Abacus! community and get the most up to date news in the world of fashion.
                    <br><br>
                    You can access your account at any point using the link below.
                  </p>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <a href="https://emailoctopus.com/" class="hover-bg-blue-600" style="background-color: #3b82f6; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 14pt;">MY ACCOUNT</span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                  <div style="line-height: 35px;">&zwnj;</div>
                  <p style="font-size: 16px; line-height: 24px; margin: 0; text-align: left; color: #6b7280;">
                    Love,
                    <br>
                    The Abacus! team
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-image: url('https://i.imgur.com/qZTfs49.jpg'); background-repeat: no-repeat; background-size: cover; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <!--[if mso]>
<v:image src="https://i.imgur.com/qZTfs49.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:590px;height:250px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:590px;height:250px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center;">
                        <div style="line-height: 48px;">&zwnj;</div>
                        <p style="font-size: 16px; line-height: 24px; margin: 0; color: #ffffff; letter-spacing: 2px;">
                          The all new AW16 range is out. View an exclusive preview.
                        </p>
                        <div style="line-height: 35px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-bg-gray-200 hover-text-blue-500" style="border-color: #e5e7eb; border-style: solid; border-width: 1px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; padding-left: 26px; padding-right: 26px; color: #e5e7eb; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 8pt;">VIEW THE COLLECTION</span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                        <div style="line-height: 48px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="line-height: 48px;">&zwnj;</td>
        </tr>
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-block sm-text-left sm-pb-24" style="width: 66.666667%;">
                  <a href="https://emailoctopus.com">
                    <img src="http://i.imgur.com/xMvmezL.png" width="100" alt="Abacus" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <p style="font-weight: 600; font-size: 14px; line-height: 24px; margin: 0; color: #111827;">Email us:</p>
                  <a href="mailto:hello@emailoctopus.com" class="hover-no-underline" style="font-size: 14px; color: #6b7280; text-decoration: underline;">contact@emailoctopus.com</a>
                </td>
                <td align="right" class="sm-w-full sm-block sm-text-left" style="width: 33.333333%;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-right: 16px;">
                        <a href="https://twitter.com/emailoctopusco">
                          <img src="http://i.imgur.com/Qc3zTxn.png" width="24" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                        </a>
                      </td>
                      <td style="padding-right: 16px;">
                        <a href="https://facebook.com/emailoctopus">
                          <img src="http://i.imgur.com/RBRORq1.png" width="24" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/Wji3af6.png" width="24" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-full sm-block sm-pb-20" style="width: 66.666667%;">
                  <p style="font-size: 14px; line-height: 20px; margin: 0; color: #4b5563;">
                    Abacus, an email template created by <a href="https://emailoctopus.com" class="hover-underline" style="color: #1f2937; text-decoration: none;">EmailOctopus</a>,
                    rebuilt with <a href="https://tailwindcss.com" class="hover-underline" style="color: #1f2937; text-decoration: none;">Tailwind CSS</a> in <a href="https://maizzle.com" class="hover-underline" style="color: #1f2937; text-decoration: none;">Maizzle</a>.
                  </p>
                </td>
                <td class="sm-w-full sm-block sm-text-left" style="text-align: right; width: 33.333333%;">
                  <a href="{{UnsubscribeURL}}" class="hover-text-blue-500" style="font-weight: 700; font-size: 14px; line-height: 24px; color: #60a5fa; text-decoration: none;">UNSUBSCRIBE</a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>