<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Karakol Blog - a template from EmailOctopus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&family=Source+Sans+Pro&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pr-0 {
          padding-right: 0 !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pb-48 {
          padding-bottom: 48px !important;
        }

        .sm-pl-0 {
          padding-left: 0 !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-3xl {
          font-size: 30px !important;
        }

        .sm-text-base {
          font-size: 16px !important;
        }

        .sm-leading-48 {
          line-height: 48px !important;
        }

        .sm-leading-24 {
          line-height: 24px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Pre-header for the blog template&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Karakol Blog - a template from EmailOctopus" lang="en">
      <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
    <v:fill type="gradient" color="#e78c5f" color2="#589667" angle="90" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div><![endif]-->
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-image: url('http://i.imgur.com/ymD1KR0.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-block sm-text-center sm-pb-8" style="width: 40%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/zsjieJb.png" width="200" alt="Karakol" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                      </td>
                      <td align="right" class="sm-w-full sm-block" style="width: 60%; vertical-align: middle;" valign="middle">
                        <table class="sm-mx-auto" style="font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Features</a>
                            </td>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Testimonials</a>
                            </td>
                            <td>
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Contact</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-48" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0" style="padding-left: 48px; padding-right: 48px; text-align: center; font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif; color: #f9fafb;">
                        <h1 class="sm-text-3xl" style="margin: 0; font-size: 48px;">NEW ON THE BLOG</h1>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">
                          This month on the Karakol blog, we cover how we grew to 1000 customers whilst bootstrapping our business.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-48" style="line-height: 64px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <div>
                    <a href="https://emailoctopus.com">
                      <img src="http://i.imgur.com/ISCrSZ9.jpg" width="590" alt="Design Trends Roundup" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                    </a>
                  </div>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <h2 style="margin: 0; font-size: 18px; font-weight: 600; line-height: 24px; color: #111827;">A round-up of some of the top design trends in email marketing for 2016</h2>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <p style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563;">
                    Email design has moved forward over the past few years, dramatically.
                    Thanks to some incredibly clever workarounds, a lot of effort and the growth of mobile devices we’re beginning to see some spectacular looking emails.
                  </p>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 16px; line-height: 20px; color: #10b981; text-decoration: none;">Read more</a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-block sm-pr-0 sm-pb-48 sm-text-center" style="width: 50%; padding-right: 32px;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/BwEn0Gz.jpg" width="263" alt="How we saved $8,470 on our startup’s tools" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="margin: 0; font-size: 18px; font-weight: 500; line-height: 24px; color: #111827;">How we saved $8,470 on our startup’s tools</h3>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <p class="sm-text-base sm-leading-24" style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563;">
                          Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictum voerra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehi
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 16px; line-height: 20px; color: #10b981; text-decoration: none;">Read more</a>
                      </td>
                      <td class="sm-w-full sm-block sm-pl-0 sm-text-center" style="width: 50%; padding-left: 32px;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/VMQAy2m.jpg" width="263" alt="How we saved $8,470 on our startup’s tools" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                        <div style="line-height: 20px;">&zwnj;</div>
                        <h3 style="margin: 0; font-size: 18px; font-weight: 500; line-height: 24px; color: #111827;">Changes in iOS 10 Mail, and how they’ll affect email marketers</h3>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <p class="sm-text-base sm-leading-24" style="margin: 0; font-size: 14px; line-height: 20px; color: #4b5563;">
                          Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictum voerra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehi
                        </p>
                        <div style="line-height: 15px;">&zwnj;</div>
                        <a href="https://emailoctopus.com" class="hover-underline" style="font-size: 16px; line-height: 20px; color: #10b981; text-decoration: none;">Read more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0; text-align: center; font-size: 13px; line-height: 20px; color: #4b5563;">
                    Address Line 1,
                    <br>
                    Address Line 2,
                    <br>
                    Zip Code
                  </p>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <p style="margin: 0; text-align: center; font-size: 13px; line-height: 20px; color: #4b5563;">
                    You're receiving this email because you've signed up to receive updates from EmailOctopus.
                    If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
    </div>
  </body>

</html>