<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Karakol Product - a template from EmailOctopus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&family=Source+Sans+Pro&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-text-green-500:hover {
        color: #10b981 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-3xl {
          font-size: 30px !important;
        }

        .sm-leading-48 {
          line-height: 48px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Pre-header for the product template&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Karakol Product - a template from EmailOctopus" lang="en">
      <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
    <v:fill type="gradient" color="#e78c5f" color2="#589667" angle="90" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div><![endif]-->
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-image: url('http://i.imgur.com/ymD1KR0.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-block sm-text-center sm-pb-8" style="width: 40%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/zsjieJb.png" width="200" alt="Karakol" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                      </td>
                      <td align="right" class="sm-w-full sm-block" style="width: 60%; vertical-align: middle;" valign="middle">
                        <table class="sm-mx-auto" style="font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Features</a>
                            </td>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Testimonials</a>
                            </td>
                            <td>
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f3f4f6; text-decoration: none;">Contact</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-48" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0" style="padding-left: 48px; padding-right: 48px; text-align: center; font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif; color: #f9fafb;">
                        <h1 class="sm-text-3xl" style="margin: 0; font-size: 48px;">GREAT TEMPLATES</h1>
                        <div style="line-height: 10px;">&zwnj;</div>
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">
                          Never pay for an email template again.
                          Use one of ten beautiful email marketing templates from the team at EmailOctopus.
                        </p>
                        <div style="line-height: 40px;">&zwnj;</div>
                        <a href="https://emailoctopus.com/" class="hover-text-green-500 hover-bg-white" style="display: inline-block; border-radius: 9999px; border-width: 1px; border-style: solid; border-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 8pt;">DOWNLOAD NOW</span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                        <div style="line-height: 56px;">&zwnj;</div>
                        <div>
                          <img src="http://i.imgur.com/pkMz20H.png" width="500" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 56px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <h2 style="margin: 0; text-align: center; font-size: 30px; font-weight: 500; line-height: 32px; color: #111827;">Why use our templates?</h2>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <hr style="height: 1px; width: 64px; border-width: 0; background-color: #991b1b; color: #991b1b;">
                </td>
              </tr>
              <tr>
                <td style="line-height: 56px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-block sm-text-center sm-pb-32" style="width: 33.333333%;">
                  <img src="http://i.imgur.com/EyhLfhT.png" width="140" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                </td>
                <td class="sm-w-full sm-block sm-text-center" style="width: 66.666667%; vertical-align: top;" valign="top">
                  <h3 style="margin: 0; font-size: 20px; font-weight: 500; line-height: 24px; color: #1f2937;">Built with mobile in mind.</h3>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563;">
                    Each template is built using the latest in responsive email techniques.
                    Whether you use a desktop, tablet or mobile phone the email renders beautifully.
                  </p>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="line-height: 56px;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-full sm-block sm-text-center sm-pb-32" style="width: 33.333333%;">
                  <img src="http://i.imgur.com/vDUOxhj.png" width="140" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                </td>
                <td class="sm-w-full sm-block sm-text-center" style="width: 66.666667%; vertical-align: top;" valign="top">
                  <h3 style="margin: 0; font-size: 20px; font-weight: 500; line-height: 24px; color: #1f2937;">Work with all ESPs</h3>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563;">
                    Whether you use Mailchimp or our own platform, EmailOctopus, the templates will work with any Email Service Provider.
                  </p>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="line-height: 56px;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-full sm-block sm-text-center sm-pb-32" style="width: 33.333333%;">
                  <img src="http://i.imgur.com/OCgJFeT.png" width="140" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                </td>
                <td class="sm-w-full sm-block sm-text-center" style="width: 66.666667%; vertical-align: top;" valign="top">
                  <h3 style="margin: 0; font-size: 20px; font-weight: 500; line-height: 24px; color: #1f2937;">Tested across all major clients</h3>
                  <div style="line-height: 15px;">&zwnj;</div>
                  <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563;">
                    All our templates have been tested in Litmus, the industry leading solution which tests emails across popular clients. View the results for yourself.
                  </p>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="line-height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0; text-align: center; font-size: 13px; line-height: 20px; color: #4b5563;">
                    Address Line 1,
                    <br>
                    Address Line 2,
                    <br>
                    Zip Code
                  </p>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <p style="margin: 0; text-align: center; font-size: 13px; line-height: 20px; color: #4b5563;">
                    You're receiving this email because you've signed up to receive updates from EmailOctopus.
                    If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
    </div>
  </body>

</html>