<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Karakol Transactional - a template from EmailOctopus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;family=Source+Sans+Pro&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-green-500:hover {
      background-color: #22c55e !important;
    }
    .hover-text-gray-50:hover {
      color: #f9fafb !important;
    }
    .hover-text-decoration-none:hover {
      text-decoration: none;
    }
    @media (max-width: 590px) {
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-text-3xl {
        font-size: 30px !important;
      }
      .sm-leading-12 {
        line-height: 48px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Pre-header for the transactional template
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Karakol Transactional - a template from EmailOctopus" lang="en" style="font-family: 'Source Sans Pro', -apple-system, 'Segoe UI', sans-serif">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
    <v:fill type="gradient" color="#E78C5F" color2="#589667" angle="90" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div><![endif]-->
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-image: url('http://i.imgur.com/ymD1KR0.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat; padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div style="line-height: 25px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-block sm-text-center sm-pb-8" style="width: 40%">
                      <a href="https://emailoctopus.com">
                        <img src="http://i.imgur.com/zsjieJb.png" width="200" alt="Karakol" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                      </a>
                    </td>
                    <td align="right" class="sm-w-full sm-block" style="width: 60%; vertical-align: middle" valign="middle">
                      <table class="sm-mx-auto" style="font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-right: 35px">
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #f3f4f6">Features</a>
                          </td>
                          <td style="padding-right: 35px">
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #f3f4f6">Testimonials</a>
                          </td>
                          <td>
                            <a href="https://emailoctopus.com" style="text-decoration: none; font-size: 14px; line-height: 24px; color: #f3f4f6">Contact</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div class="sm-leading-12" style="line-height: 64px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0" style="padding-left: 48px; padding-right: 48px; text-align: center; font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif; color: #f9fafb">
                      <h1 class="sm-text-3xl" style="margin: 0; font-size: 36px">PASSWORD RESET</h1>
                      <div style="line-height: 64px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 56px">&zwnj;</td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; font-size: 18px; font-weight: 500; line-height: 24px; color: #111827">Hi {{name}},</p>
                <div style="line-height: 20px">&zwnj;</div>
                <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563">
                  You recently requested to reset your password for your EmailOctopus account. Use the button below to reset it.
                </p>
                <div style="line-height: 24px">&zwnj;</div>
                <div style="text-align: center">
                  <a href="https://emailoctopus.com/" class="hover-text-gray-50 hover-bg-green-500" style="text-decoration: none; display: inline-block; border-radius: 9999px; border: 1px solid #22c55e; padding: 16px 40px; font-size: 14px; font-weight: 600; line-height: 1; color: #22c55e">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 8pt">RESET PASSWORD</span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </div>
                <div style="line-height: 24px">&zwnj;</div>
                <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563">
                  This request was received from a laptop device using MacOS.
                  If you did not request a password reset, please ignore this email or contact support if you have questions.
                </p>
                <div style="line-height: 20px">&zwnj;</div>
                <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4b5563">
                  Thanks,
                  <br>
                  The EmailOctopus Team
                </p>
              </td>
            </tr>
            <tr>
              <td style="line-height: 56px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6; padding-left: 20px; padding-right: 20px">
          <table class="sm-w-full" style="width: 590px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; text-align: center; font-size: 12px; line-height: 20px; color: #4b5563">
                  Address Line 1,
                  <br>
                  Address Line 2,
                  <br>
                  Zip Code
                </p>
                <div style="line-height: 25px">&zwnj;</div>
                <p style="margin: 0; text-align: center; font-size: 12px; line-height: 20px; color: #4b5563">
                  You're receiving this email because you've signed up to receive updates from EmailOctopus.
                  If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-text-decoration-none" style="text-decoration: underline; color: #4b5563">unsubscribe</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="line-height: 25px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
  </div>
</body>
</html>