<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Karakol Transactional - a template from EmailOctopus</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Source+Sans+Pro" rel="stylesheet" media="screen">
    <style>
      .hover-bg-green-500:hover {
        background-color: #0e9f6e !important;
      }

      .hover-text-gray-50:hover {
        color: #f9fafb !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 590px) {
        .sm-block {
          display: block !important;
        }

        .sm-text-3xl {
          font-size: 30px !important;
        }

        .sm-leading-48 {
          line-height: 48px !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Pre-header for the transactional template</div>
    <div role="article" aria-roledescription="email" aria-label="Karakol Transactional - a template from EmailOctopus" lang="en" style="font-family: 'Source Sans Pro', -apple-system, 'Segoe UI', sans-serif;">
      <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
    <v:fill type="gradient" color="#e78c5f" color2="#589667" angle="90" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div><![endif]-->
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-image: url('http://i.imgur.com/ymD1KR0.jpg'); background-position: top center; background-repeat: no-repeat; background-size: cover; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-block sm-text-center sm-pb-8" style="width: 40%;">
                        <a href="https://emailoctopus.com">
                          <img src="http://i.imgur.com/zsjieJb.png" width="200" alt="Karakol" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td align="right" class="sm-w-full sm-block" style="vertical-align: middle; width: 60%;" valign="middle">
                        <table class="sm-mx-auto" style="font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f4f5f7; text-decoration: none;">Features</a>
                            </td>
                            <td style="padding-right: 35px;">
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f4f5f7; text-decoration: none;">Testimonials</a>
                            </td>
                            <td>
                              <a href="https://emailoctopus.com" style="font-size: 14px; line-height: 24px; color: #f4f5f7; text-decoration: none;">Contact</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-48" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0" style="font-family: 'Titillium Web', -apple-system, 'Segoe UI', sans-serif; padding-left: 48px; padding-right: 48px; text-align: center; color: #f9fafb;">
                        <h1 class="sm-text-3xl" style="font-size: 36px; margin: 0;">PASSWORD RESET</h1>
                        <div style="line-height: 64px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 56px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="font-weight: 500; font-size: 18px; line-height: 24px; margin: 0; color: #161e2e;">Hi {{name}},</p>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <p style="font-size: 16px; line-height: 24px; margin: 0; color: #4b5563;">
                    You recently requested to reset your password for your EmailOctopus account. Use the button below to reset it.
                  </p>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <div style="text-align: center;">
                    <a href="https://emailoctopus.com/" class="hover-text-gray-50 hover-bg-green-500" style="border-color: #0e9f6e; border-radius: 9999px; border-style: solid; border-width: 1px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #0e9f6e; text-decoration: none;">
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 8pt;">RESET PASSWORD</span>
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                  </div>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <p style="font-size: 16px; line-height: 24px; margin: 0; color: #4b5563;">
                    This request was received from a laptop device using MacOS.
                    If you did not request a password reset, please ignore this email or contact support if you have questions.
                  </p>
                  <div style="line-height: 20px;">&zwnj;</div>
                  <p style="font-size: 16px; line-height: 24px; margin: 0; color: #4b5563;">
                    Thanks,
                    <br>
                    The EmailOctopus Team
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 56px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f4f5f7; padding-left: 20px; padding-right: 20px;">
            <table class="sm-w-full" style="width: 590px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 13px; line-height: 20px; margin: 0; text-align: center; color: #4b5563;">
                    Address Line 1,
                    <br>
                    Address Line 2,
                    <br>
                    Zip Code
                  </p>
                  <div style="line-height: 25px;">&zwnj;</div>
                  <p style="font-size: 13px; line-height: 20px; margin: 0; text-align: center; color: #4b5563;">
                    You're receiving this email because you've signed up to receive updates from EmailOctopus.
                    If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 25px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
    </div>
  </body>

</html>